import React, { FC } from "react";
import { ReturnPolicyProps } from "./ReturnPolicy.props";
import styles from "./ReturnPolicy.module.css";
import { Htag } from '@/shared/Htag/Htag';

export const ReturnPolicy: FC<ReturnPolicyProps> = ({
  ...props
}): JSX.Element => {
  return (
    <>
      <section {...props} className={styles.wrapper}>
        <div className={styles.content}>
          <div className={styles.info}>
            <div className={styles.title}>
              <Htag tag="h2">Возврат товара ненадлежащего качества</Htag>
            </div>
            <div className={styles.descr}>
              <p>
                В случае, если вы обнаружили недостаток у товара, сообщите об
                этом менеджеру магазина, в котором вы оформляли заказ в срок до
                20 дней после дня получения заказа.
              </p>
              <br />
              <p>Если вы обнаружили, что с товаром что-то не так:</p>
              <br />
              <p>
                Если вы решили отказаться от товара при его получении, сообщите
                водителю о том, что вы обнаружили проблему у товара. Вам будет
                предложено заполнить необходимые документы (в т.ч. акт
                возврата), после чего товар будет возвращен в магазин.
              </p>
              <br />
              <p>
                Пожалуйста, имейте в виду, что при возврате товаров магазину
                может потребоваться проведение экспертизы.
              </p>
            </div>
          </div>
          <div className={styles.info}>
            <div className={styles.title}>
              <Htag tag="h2">Возврат денежных средств</Htag>
            </div>
            <div className={styles.descr}>
              <p>
                После возврата товара в магазин СтройкаСтор и, при
                необходимости, проведения экспертизы, вам будут возвращены
                денежные средства в размере стоимости приобретенного товара. В
                случае возврата оплаты за товар надлежащего качества cтоимость
                оплаченной доставки или оказанных дополнительных услуг не
                возвращается. Если проведение экспертизы возвращаемого товара не
                требуется, операция по возврату денежных средств будет
                произведена в течение следующего рабочего дня по графику работы
                магазина. Пожалуйста, имейте ввиду, что поступление возвращенных
                средств на вашу карту зависит от сроков возврата, установленных
                банком вашей пластиковой карты.
              </p>
            </div>
          </div>
          <div className={styles.info}>
            <div className={styles.title}>
              <Htag tag="h2">Обмен</Htag>
            </div>
            <div className={styles.descr}>
              <p>
                Вы можете обменять товар из своего заказа на другой, более
                подходящий для вас, как в процессе обработки вашего заказа, так
                и после получения вами вашего заказа, за исключением товаров,
                которые не подлежат возврату и обмену по законодательству РФ.
              </p>
              <br />
              <p>
                До сборки (и отправки в службу доставки) вашего заказа обмен
                товаров возможен путем корректировки заказа менеджером магазина
                по согласованию с вами. После получения своего заказа вы также
                можете произвести обмен приобретенного вами товара, за
                исключением товаров, которые не подлежат возврату и обмену по
                законодательству РФ. В случае обмена товара надлежащего качества
                стоимость оплаченной доставки или оказанных дополнительных услуг
                не возвращается.
              </p>
              <br />
              <p>
                Возврат товара для его обмена производится согласно правилам
                возврата товара надлежащего или ненадлежащего качества,
                описанных выше.
              </p>
              <br />
              <p>
                Пожалуйста, имейте ввиду, что при обмене/возврате товаров
                магазину может потребоваться проведение экспертизы.
              </p>
            </div>
          </div>
        </div>
      </section>
      ;
    </>
  );
};
